#===============================================================================
#***System Configuration
#here you must configure the paths that the aplication will use.
#pay atention, the easy2c.dataPath only use this kind of slash: /
#===============================================================================

#Caminho do properties do log4j
	easy2c.log4jPath=/log4j.properties

#Caminho dos dados no sistema
	easy2c.dataPath=C:/Lucene/JavaDotNet/data/new