 # Copyright 2003-2009 Universidade Católica de Brasília, Brasil
 #
 # Este arquivo é parte do jmblogview.
 #
 # O jmblogview é um software livre; você pode redistribui-lo e/ou modificá-lo
 # dentro dos termos da Licença Pública Geral GNU versão 2 como publicada
 # pela Fundação do Software Livre (FSF).
 #
 # Este programa é distribuido na esperança que possa ser util, mas SEM
 # NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
 # MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
 # para maiores detalhes.
 #
 # Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
 # título "Licenca.txt", junto com este programa, se não, escreva para a
 # Fundação do Software Livre(FSF) Inc., 51 Franklin Street, Fifth Floor,
 # Boston, MA  02110-1301, USA.
 #
#===============================================================================
# Configurações Log4j.
#===============================================================================
log4j.rootCategory=INFO, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LogView] %p %d %c %m %F %t %C %n


#===============================================================================
# Demais frameworks.
#===============================================================================

log4j.logger.org.apache.myfaces=DEBUG
