#===============================================================================
# Configurações Log4j.
#===============================================================================
log4j.rootCategory=INFO, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LogView] %p %d %c %m %F %t %C %n


#===============================================================================
# Demais frameworks.
#===============================================================================

log4j.logger.org.apache.myfaces=DEBUG
